import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn.metrics import accuracy_score, classification_report
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC

# =========================
# 1. Load Dataset
# =========================
df = pd.read_csv("/content/drive/MyDrive/DysgraphiaDB1/onlineHWfeature.csv")

# =========================
# 2. Drop non-feature columns
# =========================
non_features = ['filename', 'age', 'sex', 'hand', 'count']
df = df.drop(columns=[c for c in non_features if c in df.columns], errors='ignore')

# =========================
# 3. Drop rows without label
# =========================
df = df.dropna(subset=['diag'])

# =========================
# 4. Encode label if needed
# =========================
if df['diag'].dtype == object:
    df['diag'] = df['diag'].astype('category').cat.codes

# =========================
# 5. Split Train & Validation Set (Mencegah Data Leakage)
# =========================
# Kita pisahkan 85% Train dan 15% Validation secara stratified
df_train, df_val = train_test_split(
    df, test_size=0.15, stratify=df['diag'], random_state=42
)

# =========================
# 6. Select numeric feature columns
# =========================
feature_cols = [
    c for c in df_train.columns
    if c != 'diag' and np.issubdtype(df_train[c].dtype, np.number)
]

# =========================
# 7. Fisher Score Function (Dengan Epsilon Stabilitas)
# =========================
def fisher_score(feature, labels):
    classes = np.unique(labels[~np.isnan(labels)])
    overall_mean = np.nanmean(feature)
    numerator, denominator = 0.0, 0.0

    for c in classes:
        feature_c = feature[labels == c]
        if len(feature_c) == 0:
            continue
        n_c = np.sum(~np.isnan(feature_c))
        mean_c = np.nanmean(feature_c)
        var_c = np.nanvar(feature_c)

        numerator += n_c * (mean_c - overall_mean) ** 2
        denominator += n_c * var_c

    # Ditambahkan epsilon 1e-9 untuk kestabilan numerik pembagian
    return numerator / (denominator + 1e-9)

# =========================
# 8. Compute Fisher Scores (Hanya Menggunakan df_train!)
# =========================
fisher_scores = []
for f in feature_cols:
    fisher_scores.append({
        'feature': f,
        'score': fisher_score(df_train[f].values, df_train['diag'].values)
    })

fisher_df = pd.DataFrame(fisher_scores).sort_values(by='score', ascending=False)
sorted_features = fisher_df['feature'].tolist()

# =========================
# 9. Fisher Hill Climbing + SVM (Menggunakan Train-Val Split)
# =========================
kernels = ['linear']
max_no_improve_list = [5, 10, 15, 20, 25] #plateau
best_results = {}

for kernel in kernels:
    for max_no_improve in max_no_improve_list:
        print(f"\n Kernel: {kernel} | Plateau = {max_no_improve}")

        best_acc = 0.0
        best_features = []
        no_improve_count = 0

        acc_list = []
        feature_count_list = []
        selected_features = []

        for feat in sorted_features:
            selected_features.append(feat)

            # Memisahkan X & y untuk train dan validation berdasarkan fitur terpilih
            X_train = df_train[selected_features]
            y_train = df_train['diag']
            
            X_val = df_val[selected_features]
            y_val = df_val['diag']

            # Feature Scaling (Fit hanya dilakukan pada train set!)
            scaler = StandardScaler()
            X_train_scaled = scaler.fit_transform(X_train)
            X_val_scaled = scaler.transform(X_val)

            # Inisialisasi Model SVM
            model = SVC(kernel=kernel, C=1.0, gamma='scale', random_state=42)
            model.fit(X_train_scaled, y_train)
            
            # Prediksi dan evaluasi menggunakan Validation Set
            y_pred = model.predict(X_val_scaled)
            val_acc = accuracy_score(y_val, y_pred)

            acc_list.append(val_acc)
            feature_count_list.append(len(selected_features))

            if val_acc > best_acc:
                best_acc = val_acc
                best_features = selected_features.copy()
                no_improve_count = 0
            else:
                no_improve_count += 1

            if no_improve_count >= max_no_improve:
                print(f"⛔ Plateau reached ({max_no_improve}). Stop.")
                break

        best_results[(kernel, max_no_improve)] = {
            'best_features': best_features,
            'best_accuracy': best_acc,
            'acc_list': acc_list,
            'feature_list': feature_count_list
        }

# =========================
# 10. Visualisasi Grafik Performa Evaluasi Validation Set
# =========================
plt.figure(figsize=(8, 6))

# Ambil kurva referensi (plateau terbesar)
ref_result = best_results[('linear', 25)]
plt.plot(
    ref_result['feature_list'],
    ref_result['acc_list'],
    color='black',
    linewidth=2,
    label='Feature Selection Progression'
)

colors = {
    5: 'red',
    10: 'green',
    15: 'blue',
    20: 'orange',
    25: 'purple'
}

# Plot titik berhenti tiap konfigurasi plateau
for plateau, color in colors.items():
    result = best_results[('linear', plateau)]

    x_stop = result['feature_list'][-1]
    y_stop = result['acc_list'][-1]

    plt.scatter(
        x_stop,
        y_stop,
        color=color,
        s=120,
        zorder=5,
        label=f'Plateau Threshold = {plateau}'
    )

    plt.annotate(
        f'{x_stop} feat', #({y_stop:.4f})
        (x_stop, y_stop),
        textcoords='offset points',
        xytext=(5, 5),
        fontsize=9,
        weight='bold'
    )

plt.xlabel('Number of Selected Features')
plt.ylabel('Validation Set Accuracy')
plt.title('Plateau Comparison on Validation Set')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
